<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAST FEET FOOTBALL ACADEMY</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home" class="yellow">HOME</a></li>
        <li>|</li>
        <li><a href="#coach">COACH</a></li>
        <li>|</li>
        <li><a href="#sessions">SESSIONS</a></li>
        <li>|</li>
        <li><a href="#pricing">PRICING</a></li>
        <li>|</li>
        <li><a href="#howToEnroll" class="yellow">HOW TO ENROLL</a></li>
      </ul>
    </nav>
  </body>
</html>
